<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffDF3031"
    android:fitsSystemWindows="false"
    tools:context="com.egos.fitssystemwindow.sample.ListViewUnderSystemBarActivity">

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:listSelector="@null"/>

</RelativeLayout>
